{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red218\green242\blue244;\red212\green212\blue212;
\red0\green0\blue0;\red14\green115\blue192;\red28\green63\blue105;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c88235\c95686\c96471;\cssrgb\c86275\c86275\c86275;
\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c80000;\cssrgb\c13725\c32157\c48627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clcbpat3 \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clcbpat3 \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clcbpat3 \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clcbpat3 \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clcbpat3 \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clcbpat3 \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clcbpat3 \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clcbpat3 \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clcbpat3 \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clcbpat3 \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clmrg \clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 1.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/behemoth_894005/"}}{\fldrslt \cf6 \strokec6 Behemoth}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/d-r-jolly/"}}{\fldrslt \cf6 \strokec6 D R Jolly}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/craig-williams/"}}{\fldrslt \cf6 \strokec6 C Williams}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 4-4-3\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $3.4-$3.8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $3.3\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clshdrawnil \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clshdrawnil \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clshdrawnil \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clshdrawnil \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clshdrawnil \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clshdrawnil \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clshdrawnil \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clshdrawnil \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clshdrawnil \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 1.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/mr-quickie_882345/"}}{\fldrslt \cf6 \strokec6 Mr Quickie}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/p-stokes/"}}{\fldrslt \cf6 \strokec6 P Stokes}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/d-dunn/"}}{\fldrslt \cf6 \strokec6 D Dunn}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 9-9-8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $12-$11\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $14\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clcbpat3 \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clcbpat3 \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clcbpat3 \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clcbpat3 \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clcbpat3 \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clcbpat3 \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clcbpat3 \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clcbpat3 \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clcbpat3 \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clcbpat3 \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clcbpat3 \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 3-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2.3\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 15\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/glenfiddich_917669/"}}{\fldrslt \cf6 \strokec6 Glenfiddich}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/p-g-moody/"}}{\fldrslt \cf6 \strokec6 P G Moody}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/c-newitt/"}}{\fldrslt \cf6 \strokec6 C Newitt}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 50.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 3-3-4\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $7.5-$5.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $6\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clshdrawnil \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clshdrawnil \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clshdrawnil \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clshdrawnil \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clshdrawnil \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clshdrawnil \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clshdrawnil \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clshdrawnil \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clshdrawnil \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 4-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2.4\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/cascadian_899566/"}}{\fldrslt \cf6 \strokec6 Cascadian (GB)}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/james-cummings/"}}{\fldrslt \cf6 \strokec6 James Cummings}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/d-oliver/"}}{\fldrslt \cf6 \strokec6 D Oliver}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 13-13-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $5.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $6\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clcbpat3 \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clcbpat3 \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clcbpat3 \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clcbpat3 \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clcbpat3 \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clcbpat3 \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clcbpat3 \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clcbpat3 \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clcbpat3 \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clcbpat3 \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clcbpat3 \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 5-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/so-si-bon_845253/"}}{\fldrslt \cf6 \strokec6 So Si Bon}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/t-dabernig-%24-b-hayes/"}}{\fldrslt \cf6 \strokec6 T Dabernig & B Hayes}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/d-w-stackhouse/"}}{\fldrslt \cf6 \strokec6 D W Stackhouse}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 5-6-6\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $21\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $21\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clshdrawnil \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clshdrawnil \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clshdrawnil \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clshdrawnil \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clshdrawnil \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clshdrawnil \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clshdrawnil \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clshdrawnil \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clshdrawnil \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 6-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2.8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/begood-toya-mother_861456/"}}{\fldrslt \cf6 \strokec6 Begood Toya Mother}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/daniel-bowman/"}}{\fldrslt \cf6 \strokec6 Daniel Bowman}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/declan-bates/"}}{\fldrslt \cf6 \strokec6 D Bates}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 1-2-1\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $19\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $21\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clcbpat3 \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clcbpat3 \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clcbpat3 \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clcbpat3 \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clcbpat3 \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clcbpat3 \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clcbpat3 \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clcbpat3 \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clcbpat3 \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clcbpat3 \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clcbpat3 \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 7-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 3.6\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/harlem_855130/"}}{\fldrslt \cf6 \strokec6 Harlem (GB)}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/t-dabernig-%24-b-hayes/"}}{\fldrslt \cf6 \strokec6 T Dabernig & B Hayes}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/j-mott/"}}{\fldrslt \cf6 \strokec6 J Mott}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 11-12-10\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $101-$151\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $101\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clshdrawnil \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clshdrawnil \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clshdrawnil \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clshdrawnil \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clshdrawnil \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clshdrawnil \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clshdrawnil \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clshdrawnil \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clshdrawnil \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 8-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 3.8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 14\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/princess-jenni_871499/"}}{\fldrslt \cf6 \strokec6 Princess Jenni (NZ)}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/d-r-brideoake/"}}{\fldrslt \cf6 \strokec6 D R Brideoake}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/ethan-brown/"}}{\fldrslt \cf6 \strokec6 E Brown}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 57\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 10-10-12\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $31\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $51\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clcbpat3 \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clcbpat3 \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clcbpat3 \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clcbpat3 \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clcbpat3 \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clcbpat3 \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clcbpat3 \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clcbpat3 \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clcbpat3 \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clcbpat3 \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clcbpat3 \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 9-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 4.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/iconoclasm_857764/"}}{\fldrslt \cf6 \strokec6 Iconoclasm}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/d-t-o%27brien/"}}{\fldrslt \cf6 \strokec6 D T O'Brien}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/d-moor/"}}{\fldrslt \cf6 \strokec6 D Moor}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 7-7-7\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $61\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $81\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clshdrawnil \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clshdrawnil \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clshdrawnil \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clshdrawnil \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clshdrawnil \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clshdrawnil \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clshdrawnil \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clshdrawnil \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clshdrawnil \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 10-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 5.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 11\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/mystic-journey_870121/"}}{\fldrslt \cf6 \strokec6 Mystic Journey}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/adam-trinder/"}}{\fldrslt \cf6 \strokec6 Adam Trinder}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/w-egan/"}}{\fldrslt \cf6 \strokec6 W Egan}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 57\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 6-5-5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $7.5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clcbpat3 \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clcbpat3 \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clcbpat3 \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clcbpat3 \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clcbpat3 \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clcbpat3 \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clcbpat3 \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clcbpat3 \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clcbpat3 \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clcbpat3 \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clcbpat3 \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 11-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 5.7\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/streets-of-avalon_870088/"}}{\fldrslt \cf6 \strokec6 Streets Of Avalon}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/s-p-nichols/"}}{\fldrslt \cf6 \strokec6 S P Nichols}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/b-melham/"}}{\fldrslt \cf6 \strokec6 B Melham}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 2-1-2\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $12\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $15\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clshdrawnil \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clshdrawnil \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clshdrawnil \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clshdrawnil \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clshdrawnil \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clshdrawnil \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clshdrawnil \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clshdrawnil \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clshdrawnil \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 12-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 5.8\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/regal-power_872735/"}}{\fldrslt \cf6 \strokec6 Regal Power}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/g-%24-a-williams/"}}{\fldrslt \cf6 \strokec6 G & A Williams}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/w-pike/"}}{\fldrslt \cf6 \strokec6 W Pike}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 8-8-9\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $11\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $12\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx664
\clvertalt\clvertalbase \clcbpat3 \clwWidth987\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1329
\clvertalt\clvertalbase \clcbpat3 \clwWidth635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx1993
\clvertalt\clvertalbase \clcbpat3 \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx2658
\clvertalt\clvertalbase \clcbpat3 \clwWidth2859\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3323
\clvertalt\clvertalbase \clcbpat3 \clwWidth3066\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx3987
\clvertalt\clvertalbase \clcbpat3 \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx4652
\clvertalt\clvertalbase \clcbpat3 \clwWidth800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5316
\clvertalt\clvertalbase \clcbpat3 \clwWidth941\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx5981
\clvertalt\clvertalbase \clcbpat3 \clwWidth1505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx6646
\clvertalt\clvertalbase \clcbpat3 \clwWidth1646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7310
\clvertalt\clvertalbase \clcbpat3 \clwWidth870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx7975
\clvertalt\clvertalbase \clcbpat3 \clwWidth962\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl80 \clpadb120 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 13-13\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 6.0\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horses/gatting_839870/"}}{\fldrslt \cf6 \strokec6 Gatting}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/trainers/p-g-moody/"}}{\fldrslt \cf6 \strokec6 P G Moody}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/form-guide/horse-jockey/l-nolen/"}}{\fldrslt \cf6 \strokec6 L Nolen}}\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 11\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 12-11-11\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $31-$41\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 $31\cell 
\pard\intbl\itap1\pardeftab720\sl263\partightenfactor0
\cf2 \'a0\cell \lastrow\row
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.puntingform.com.au/ratings/sectionals-upgrade/"}}{\fldrslt 
\fs24 \cf7 \ul \ulc7 \strokec7 This meeting has incremental 200m sectional data available. Find out more.}}
\fs24 \cf7 \ul \ulc7 \strokec7 \
}